QUARKUS_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://otel-collector-contrib:4317
QUARKUS_MICROMETER_EXPORT_OTLP_URL=http://otel-collector-contrib:4318/v1/metrics
PROMETHEUS_CONFIG_PATH=./prometheus/prometheus-otel-collector.yml